<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/experience.css">
    <link rel="shortcut icon" href="Icons/accusoft.png" type="image/x-icon">
    <title>awhub.com</title>
</head>
<body>
    <div id="nav-bar">
        <h1>Abdul Wadud</h1>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="skills.html"><li>Skills</li></a>
            <a href="experience.html"><li class="current">Experience</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
</body>
</html>